window:
  dynamic_padding: true
  decorations: none
  opacity: 0.9
  startup_mode: Maximized
font:
  normal:
    family: Jetbrains Mono
  size: 11.0
  offset:
    x: 0
    y: -2
colors:
  primary:
    background: "0x1e2127"
    foreground: "0xabb2bf"
  normal:
    black: "0x1e2127"
    red: "0xe06c75"
    green: "0x98c379"
    yellow: "0xd19a66"
    blue: "0x61afef"
    magenta: "0xc678dd"
    cyan: "0x56b6c2"
    white: "0xabb2bf"
  bright:
    black: "0x5c6370"
    red: "0xe06c75"
    green: "0x98c379"
    yellow: "0xd19a66"
    blue: "0x61afef"
    magenta: "0xc678dd"
    cyan: "0x56b6c2"
    white: "0xffffff"
mouse:
  hide_when_typing: true
